# Ao3Reader

./: Ao3Reader.sln  README.md
Ao3Reader/Ao3Reader/: Ao3Reader.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Ao3Reader/Ao3Reader.Android/: Ao3Reader.Android.csproj  MainActivity.cs
Ao3Reader/Ao3Reader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ao3Reader/Ao3Reader.Android/Resources/: Resource.designer.cs
Ao3Reader/Ao3Reader.Android/Resources/values/: colors.xml
Ao3Reader/Ao3Reader.Android/Services/: StatusBar.cs
Ao3Reader/Ao3Reader.iOS/: Ao3Reader.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Ao3Reader/Ao3Reader.iOS/Properties/: AssemblyInfo.cs
Ao3Reader/Ao3Reader/Architecture/: Alerts.cs  Navigator.cs
Ao3Reader/Ao3Reader/Behaviours/: BaseBehavior.cs  EventToCommand.cs
Ao3Reader/Ao3Reader/Configuration/: ConfigurationManager.cs  MappingProfile.cs  ServiceFactory.cs
Ao3Reader/Ao3Reader/Converters/: BooleanInverter.cs  TagToIcon.cs  TextSanitizer.cs
Ao3Reader/Ao3Reader/Extensions/: TypeExtensions.cs
Ao3Reader/Ao3Reader/Interfaces/: IAlert.cs  IBaseViewModel.cs  IConfigurationManager.cs  IFavoriteService.cs  IHttpService.cs  ILocalStorage.cs  INavigator.cs  IReadHistoryService.cs  IStatusBar.cs  IWorksService.cs
Ao3Reader/Ao3Reader/Models/: ChapterListingView.cs  MasterPageItem.cs  Paragraph.cs  Tag.cs
Ao3Reader/Ao3Reader/Services/: FavoriteService.cs  HttpService.cs  LocalStorage.cs  ReadHistoryService.cs  WorksService.cs
Ao3Reader/Ao3Reader/ViewModels/: BaseViewModel.cs  DetailsPageVm.cs  HomePageVm.cs  ReaderPageVm.cs
Ao3Reader/Ao3Reader/Views/: ChapterReading.xaml  ChapterReading.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WorkDetails.xaml  WorkDetails.xaml.cs
Ao3Reader/Ao3Reader/Views/Partials/: Discover.xaml  Discover.xaml.cs  Favorites.xaml  Favorites.xaml.cs  InfoPanel.xaml  InfoPanel.xaml.cs  UserPage.xaml  UserPage.xaml.cs
