<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Fody" Version="6.2.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
        <PackageReference Include="PCLStorage" Version="1.0.2" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-pre3" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1451" />
        <PackageReference Include="XFShimmerLayout" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Ao3Api\Ao3Domain\Ao3Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Partials\UserPage.xaml.cs">
        <DependentUpon>UserPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>